systemLog:
   destination: file
   path: "C:/Program Files/MongoDB/data/log/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true
   dbPath : "C:/Program Files/MongoDB/data/db"
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false